Server.port=8085
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/moviedatabase
spring.data.mongodb.database=moviedatabase
server.error.include-message=always
spring.application.name=movie-service2
